*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
    background-color: #838488;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    width:50%;
    background-color: white;
}
.col-40{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:40%;
    background-color: #d6d6d8;
}
.col-60{
    width:60%;
    height: 100vh;
    background-color: #ffffff;
}
.profile{
    margin-top: 25px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}
.name{
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px;
}
.job-title{
    font-size: 14px;
    margin-bottom: 20px;
    color: #455964;
}
.skills{
    width: 100%;
    margin-top: 20px;
    background-color: #0f5a84;
    padding-bottom: 50px;
}
h2{
    font-weight: 200;
    margin: 0 20%;
    margin-top: -18px;
    margin-bottom: 10px;
    padding: 5px 20px;
    border-radius: 25px;
    color: white;
    text-align: center;
}
.skill{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: #0f5a84;
    padding: 0 20px;
}
span{
    font-size: 30px;
    justify-items: end;
}
.skill-title{
    justify-items: start;
    font-size: 20px;
}
.hobbies{
    width: 100%;
    background-color: #0992c8;
    padding-bottom: 50px;
}
.bg-1{
    background-color: #0f5a84;
}
.bg-2{
    background-color: #0992c8;
}
.bg-3{
    background-color: #2bc4f0;
}
.m-n{
    margin-top: -18px;
}
.contact{
    width: 100%;
    background-color: #2bc4f0;
    padding-bottom: 50px;
}
.hobby{
    display: flex;
    align-items: center;
}
.hobby-img{
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    background-color: white;
}
.hobby-title{
    margin-left: 10px;
    color: white;
    font-size: 18px;
}
.flex-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 10px;
}
.skill-img{
    width: 20px;
    padding: 0;
}
.skill-wrap{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
.contact-info{
    display: flex;
    align-items: center;
    padding: 5px 20px;
}
.contact-img{
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    background-color: white;
}
a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
}